 "screenButtons": [
                {
                  "buttonIdentity": {
                    "buttonTagName": "POWER - TV ON",
                    "text": "Power"
                  },
                  "buttonUI": {
                    "fontSize": 7
                  }
                  "testTargets": {
                    "text": {
                      "enabled": true,
                    },
                    "macro": true,
                    "variables": {
                      "Reversed": true,
                      "Inactive": true,
                      "Visible": false,
                      "Value": false,
                      "State": false,
                      "Command": false
                    },
                    "textVariable": {
                      "enabled": false
                    },
                    "pageLink": false
                  }
                }
              ],