FILE=C:\Development\Sentinel\Assets\Dash OS v55.2 iPhone.apex
TABLES=91
--- columns (name contains height|row|item|line|scroll|list) ---
ControllerRoomList	ControllerRoomListId	INTEGER
DriverData	ConfigItems	TEXT
RTIDeviceButtonData	ButtonHeight	INTEGER
RTIDeviceButtonData	ButtonHeightAlt	INTEGER
RTIDeviceButtonData	LineColorActive	INTEGER
RTIDeviceButtonData	LineColorDefault	INTEGER
RTIDeviceButtonData	LineThickness	INTEGER
RTIDeviceButtonData	ViewPortVerticalScroll	INTEGER
RTIDeviceData	ScreenHeight	INTEGER
RTIDeviceData	ScreenLandscapeHeight	INTEGER
RTIDeviceData	ScreenPortraitHeight	INTEGER
RTIDeviceData	ScrollWrapEnabled	INTEGER
RTIDeviceData	SourceLines	INTEGER
RTIDevicePageData	EnableLineIn	INTEGER
ScrollingList	ItemCount	INTEGER
ScrollingList	ItemHeight	INTEGER
ScrollingList	ListId	INTEGER
ScrollingList	ScrollKeys	INTEGER
ScrollingListItems	ItemNumber	INTEGER
ScrollingListItems	ListId	INTEGER
ScrollingListItems	ListItemId	INTEGER
SharedLayers	ScreenLandscapeHeight	INTEGER
SharedLayers	ScreenPortraitHeight	INTEGER
SortedPages	EnableLineIn	INT
--- row counts ---
ControllerRoomList	22
DriverData	4
RTIDeviceButtonData	2804
RTIDeviceData	4
RTIDevicePageData	24
ScrollingList	0
ScrollingListItems	0
SharedLayers	567
SortedPages	0
--- ScrollingList sample rows=0 ---
--- scan for value 90 in list-related tables (first 50 hits per table) ---
HIT_90	RTIDeviceButtonData	ButtonHeight	rows=117
  SAMPLE	{'ButtonId': 154, 'SharedLayerId': 42, 'ButtonOrder': 0, 'ButtonTagId': -1, 'FrameNumber': 0, 'UpBitmapId': -1, 'DownBitmapId': -1, 'IconBitmapId': -1, 'ButtonTop': 43, 'ButtonLeft': 385, 'ButtonHeight': 90, 'ButtonWidth': 570, 'Properties1': 8, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '  Power Off', 'Font': 33, 'TextHorzAlign': 1, 'TextVertAlign': 0, 'TextSize': 18, 'TextFlags': 0, 'ButtonTopAlt': 31, 'ButtonLeftAlt': 650, 'ButtonHeightAlt': 75, 'ButtonWidthAlt': 470, 'VisibleOrientations': 2, 'LineColorDefault': 16711680, 'FillColorDefault': -16777216, 'TextColorDefault': 16317688, 'LineColorActive': 16711680, 'FillColorActive': -16777216, 'TextColorActive': 16777215, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 0, 'IconHorizontalAlign': 2, 'IconPaddingLeft': 14, 'IconPaddingRight': 14, 'IconPaddingTop': 14, 'IconPaddingBottom': 14, 'IconPaddingLeftPressed': 14, 'IconPaddingRightPressed': 14, 'IconPaddingTopPressed': 14, 'IconPaddingBottomPressed': 14, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
  SAMPLE	{'ButtonId': 210, 'SharedLayerId': 60, 'ButtonOrder': 4, 'ButtonTagId': 6, 'FrameNumber': 0, 'UpBitmapId': -808741656158876163, 'DownBitmapId': -808741656164414540, 'IconBitmapId': -7419988134389517909, 'ButtonTop': 1080, 'ButtonLeft': 978, 'ButtonHeight': 90, 'ButtonWidth': 90, 'Properties1': 0, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '', 'Font': 33, 'TextHorzAlign': 0, 'TextVertAlign': 0, 'TextSize': 6, 'TextFlags': 0, 'ButtonTopAlt': 1194, 'ButtonLeftAlt': 1895, 'ButtonHeightAlt': 100, 'ButtonWidthAlt': 100, 'VisibleOrientations': 2, 'LineColorDefault': 16711680, 'FillColorDefault': -16777216, 'TextColorDefault': 16777215, 'LineColorActive': 16711680, 'FillColorActive': -16777216, 'TextColorActive': 16777215, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 0, 'IconHorizontalAlign': 0, 'IconPaddingLeft': 10, 'IconPaddingRight': 10, 'IconPaddingTop': 10, 'IconPaddingBottom': 10, 'IconPaddingLeftPressed': 10, 'IconPaddingRightPressed': 10, 'IconPaddingTopPressed': 10, 'IconPaddingBottomPressed': 10, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
  SAMPLE	{'ButtonId': 216, 'SharedLayerId': 65, 'ButtonOrder': 0, 'ButtonTagId': 567, 'FrameNumber': 0, 'UpBitmapId': -1, 'DownBitmapId': -1, 'IconBitmapId': 9130989182141468988, 'ButtonTop': 570, 'ButtonLeft': 1420, 'ButtonHeight': 90, 'ButtonWidth': 78, 'Properties1': 8, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '', 'Font': 33, 'TextHorzAlign': 0, 'TextVertAlign': 0, 'TextSize': 10, 'TextFlags': 0, 'ButtonTopAlt': 160, 'ButtonLeftAlt': 1739, 'ButtonHeightAlt': 100, 'ButtonWidthAlt': 100, 'VisibleOrientations': 2, 'LineColorDefault': 16317688, 'FillColorDefault': -16777216, 'TextColorDefault': 16777215, 'LineColorActive': 0, 'FillColorActive': -16777216, 'TextColorActive': 0, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 0, 'IconHorizontalAlign': 0, 'IconPaddingLeft': 0, 'IconPaddingRight': 0, 'IconPaddingTop': 0, 'IconPaddingBottom': 0, 'IconPaddingLeftPressed': 0, 'IconPaddingRightPressed': 0, 'IconPaddingTopPressed': 0, 'IconPaddingBottomPressed': 0, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
HIT_90	RTIDeviceButtonData	ButtonHeightAlt	rows=16
  SAMPLE	{'ButtonId': 6273, 'SharedLayerId': 1073, 'ButtonOrder': 0, 'ButtonTagId': 695, 'FrameNumber': 0, 'UpBitmapId': -1, 'DownBitmapId': -808741656164414540, 'IconBitmapId': 7333181494478818367, 'ButtonTop': 1355, 'ButtonLeft': 290, 'ButtonHeight': 90, 'ButtonWidth': 90, 'Properties1': 0, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '', 'Font': 33, 'TextHorzAlign': 1, 'TextVertAlign': 0, 'TextSize': 12, 'TextFlags': 0, 'ButtonTopAlt': 566, 'ButtonLeftAlt': 1736, 'ButtonHeightAlt': 90, 'ButtonWidthAlt': 90, 'VisibleOrientations': 3, 'LineColorDefault': 16711680, 'FillColorDefault': -16777216, 'TextColorDefault': 16777215, 'LineColorActive': 16711680, 'FillColorActive': -16777216, 'TextColorActive': 16777215, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 0, 'IconHorizontalAlign': 0, 'IconPaddingLeft': 5, 'IconPaddingRight': 5, 'IconPaddingTop': 5, 'IconPaddingBottom': 5, 'IconPaddingLeftPressed': 5, 'IconPaddingRightPressed': 5, 'IconPaddingTopPressed': 5, 'IconPaddingBottomPressed': 5, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
  SAMPLE	{'ButtonId': 6274, 'SharedLayerId': 1073, 'ButtonOrder': 1, 'ButtonTagId': 696, 'FrameNumber': 0, 'UpBitmapId': -1, 'DownBitmapId': -808741656164414540, 'IconBitmapId': 7333181497008931119, 'ButtonTop': 1355, 'ButtonLeft': 398, 'ButtonHeight': 90, 'ButtonWidth': 90, 'Properties1': 0, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '', 'Font': 33, 'TextHorzAlign': 1, 'TextVertAlign': 0, 'TextSize': 12, 'TextFlags': 0, 'ButtonTopAlt': 566, 'ButtonLeftAlt': 1628, 'ButtonHeightAlt': 90, 'ButtonWidthAlt': 90, 'VisibleOrientations': 3, 'LineColorDefault': 16711680, 'FillColorDefault': -16777216, 'TextColorDefault': 16777215, 'LineColorActive': 16711680, 'FillColorActive': -16777216, 'TextColorActive': 16777215, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 0, 'IconHorizontalAlign': 0, 'IconPaddingLeft': 5, 'IconPaddingRight': 5, 'IconPaddingTop': 5, 'IconPaddingBottom': 5, 'IconPaddingLeftPressed': 5, 'IconPaddingRightPressed': 5, 'IconPaddingTopPressed': 5, 'IconPaddingBottomPressed': 5, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
  SAMPLE	{'ButtonId': 6275, 'SharedLayerId': 1073, 'ButtonOrder': 2, 'ButtonTagId': 701, 'FrameNumber': 0, 'UpBitmapId': -1, 'DownBitmapId': -808741656164414540, 'IconBitmapId': 7333181496514706357, 'ButtonTop': 1355, 'ButtonLeft': 74, 'ButtonHeight': 90, 'ButtonWidth': 90, 'Properties1': 0, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '', 'Font': 33, 'TextHorzAlign': 1, 'TextVertAlign': 0, 'TextSize': 12, 'TextFlags': 0, 'ButtonTopAlt': 566, 'ButtonLeftAlt': 1520, 'ButtonHeightAlt': 90, 'ButtonWidthAlt': 90, 'VisibleOrientations': 3, 'LineColorDefault': 16711680, 'FillColorDefault': -16777216, 'TextColorDefault': 16777215, 'LineColorActive': 16711680, 'FillColorActive': -16777216, 'TextColorActive': 16777215, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 0, 'IconHorizontalAlign': 0, 'IconPaddingLeft': 5, 'IconPaddingRight': 5, 'IconPaddingTop': 5, 'IconPaddingBottom': 5, 'IconPaddingLeftPressed': 5, 'IconPaddingRightPressed': 5, 'IconPaddingTopPressed': 5, 'IconPaddingBottomPressed': 5, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
HIT_90	RTIDeviceButtonData	IconPaddingBottom	rows=1
  SAMPLE	{'ButtonId': 178, 'SharedLayerId': 46, 'ButtonOrder': 0, 'ButtonTagId': 4, 'FrameNumber': 0, 'UpBitmapId': -3233486511538333005, 'DownBitmapId': -1, 'IconBitmapId': -7419988133421669920, 'ButtonTop': 490, 'ButtonLeft': 910, 'ButtonHeight': 100, 'ButtonWidth': 100, 'Properties1': 0, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '', 'Font': 33, 'TextHorzAlign': 1, 'TextVertAlign': 0, 'TextSize': 18, 'TextFlags': 0, 'ButtonTopAlt': 950, 'ButtonLeftAlt': 160, 'ButtonHeightAlt': 130, 'ButtonWidthAlt': 1600, 'VisibleOrientations': 2, 'LineColorDefault': 16711680, 'FillColorDefault': -16777216, 'TextColorDefault': 16317688, 'LineColorActive': 16711680, 'FillColorActive': -16777216, 'TextColorActive': 16777215, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 1, 'IconHorizontalAlign': 0, 'IconPaddingLeft': 0, 'IconPaddingRight': 0, 'IconPaddingTop': 0, 'IconPaddingBottom': 90, 'IconPaddingLeftPressed': 0, 'IconPaddingRightPressed': 0, 'IconPaddingTopPressed': 0, 'IconPaddingBottomPressed': 90, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
HIT_90	RTIDeviceButtonData	IconPaddingBottomPressed	rows=1
  SAMPLE	{'ButtonId': 178, 'SharedLayerId': 46, 'ButtonOrder': 0, 'ButtonTagId': 4, 'FrameNumber': 0, 'UpBitmapId': -3233486511538333005, 'DownBitmapId': -1, 'IconBitmapId': -7419988133421669920, 'ButtonTop': 490, 'ButtonLeft': 910, 'ButtonHeight': 100, 'ButtonWidth': 100, 'Properties1': 0, 'Properties2': None, 'Properties3': 0, 'Reserved1': 0, 'SystemId': -1, 'Synchronous': 1, 'Text': '', 'Font': 33, 'TextHorzAlign': 1, 'TextVertAlign': 0, 'TextSize': 18, 'TextFlags': 0, 'ButtonTopAlt': 950, 'ButtonLeftAlt': 160, 'ButtonHeightAlt': 130, 'ButtonWidthAlt': 1600, 'VisibleOrientations': 2, 'LineColorDefault': 16711680, 'FillColorDefault': -16777216, 'TextColorDefault': 16317688, 'LineColorActive': 16711680, 'FillColorActive': -16777216, 'TextColorActive': 16777215, 'LineThickness': 0, 'BitmapVerticalAlign': 0, 'BitmapHorizontalAlign': 0, 'IconVerticalAlign': 1, 'IconHorizontalAlign': 0, 'IconPaddingLeft': 0, 'IconPaddingRight': 0, 'IconPaddingTop': 0, 'IconPaddingBottom': 90, 'IconPaddingLeftPressed': 0, 'IconPaddingRightPressed': 0, 'IconPaddingTopPressed': 0, 'IconPaddingBottomPressed': 90, 'EnableIconBlending': 1, 'EnableIconCropping': 1, 'TransitionType': 0, 'ButtonStyle': 0, 'Sound': -1, 'Command': None, 'TWParams': None, 'ViewPortVerticalScroll': 0, 'IconOverlayColorDefault': -16777216, 'IconOverlayColorActive': -16777216}
--- broad: any table.column (name has height|itemheight|row) with value 90 ---
HIT_90_BROAD	RTIDeviceButtonData	ButtonHeight	117
HIT_90_BROAD	RTIDeviceButtonData	ButtonHeightAlt	16
